# recipe-project-mongodb

./: build.gradle
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/config/: WebConfig.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeServiceImpl.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/guru/springframework/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RouterFunctionTest.java
src/test/java/guru/springframework/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/guru/springframework/services/: IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
